{
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "sourceMap": true,
    "useDefineForClassFields": true
  },
  "extends": "./tsconfig.json",
  "exclude": ["spec", "jest.config.mjs"]
}
