{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"],
    "module": "Node16",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES6"
  },
  "include": ["src", "spec"]
}
